<!-- <!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen"/>
    <script src="main.js"></script>
</head>
<body>
        <label for="nameInput">Enter Your Name:</label>
        <input type="text" id="nameInput" placeholder="Trace McGraw">
        <p>Welcome!</p>
        <p>No name has been entered.</p>
    <!-- <h1>Hello World</h1>

<p id="testParagraph">Sample Text</p>
<p class="sampleClass">This paragraph has a class of 'sampleClass'</p>
<button id="clickThisButton" style="background-color: lightblue" >I want to be clicked!</button> --> 
    <!-- <script> //Script is the JavaScript
    document.getElementById('nameInput').addEventListener('keyup',(event)=>{
        if(event.target.value == ''){
            document.getElementsByTagName('p')[1].innerText = 'No name has been entered';
        } else {
        document.getElementsByTagName('p')[1].innerText = `Everyone, please welcome ${event.target.value} to the stage!!`
    }
}) -->
    <!-- //JavaScript comment
    // var x = 10;
    // console.log(x);
    // document.getElementById('testParagraph').style.color = 'blue';
    // // console.log(document.getElementById('testParagraph').style.color);

    // console.log(document.querySelectorAll('p.sampleClass'));
    // document.querySelectorAll('p.sampleClass')[0].innerHTML = '<i>I am a whole new element!</i>';
    // document.getElementById('clickThisButton').addEventListener('click',(details)=>{ //the arrow replaces what function() would be.
    //     console.log('I was clicked', details);
    //     if(details.target.style.backgroundColor == 'red'){
    //         details.target.style.backgroundColor = 'lightblue'
    //     } else {
    //         details.target.style.backgroundColor = 'red'
    //     }
        
    // }) -->
    <!-- </script>
</body>
</html> --> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
</style>
<script>
 const secondHand = document.querySelector('.second-hand');
 const minuteHand = document.querySelector('.min-hand');
 const hourHand = document.querySelector('.hour-hand');

 function setDate(){
     const now = new Date();

     const seconds = now.getSeconds();
     const secondsDegrees = ((seconds / 60) * 360) + 90;
     secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

     const minutes = now.getMinutes();
     const minutesDegrees = ((minutes / 60) * 360) +((seconds / 60)* 6) + 90;
     minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

     const hours = now.getHours();
     const hoursDegrees = ((hours / 12)*360) + ((minutes / 60)* 30) + 90;
     hourHand.style.transform =`rotate(${hoursDegrees}deg)`;

 }

 setInterval(setDate, 1000);

 setDate();
</script>
</body>
</html>